{
    "name": "TDX Digital Acceleration",
    "short_name": "TDX",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#05F2F2",
    "icons": [
        {
            "src": "assets/images/iconos/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/iconos/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/images/iconos/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}